<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git y github</title>
</head>
<body>
    <header>
            <h1>probando cambio en testing</h1>
    </header>
    <main>
<section>
    <h2> texto de relleno</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, distinctio quas? Voluptas earum quas repellat dolore neque molestiae autem, consequatur, excepturi facilis provident magnam perferendis cupiditate optio porro quis architecto.</p>
</section>
    </main>
<footer>

</footer>
</body>
</html>